group {
  host claudia-imac {
    hardware ethernet 00:1f:f3:46:10:6f;
    fixed-address 192.168.2.14;
  }

  host alain-ubuntu {
    hardware ethernet f4:6d:04:39:af:eb;
    fixed-address 192.168.2.15;
  }

  host claudia-iphone {
    hardware ethernet b4:f0:ab:7c:53:81;
    fixed-address 192.168.2.16;
  }

  host alain-iphone {
    hardware ethernet 5c:8d:4e:7e:4f:00;
    fixed-address 192.168.2.17;
  }

  host claudia-ipad {
    hardware ethernet b8:c7:5d:ea:e0:36;
    fixed-address 192.168.2.19;
  }

  host alain-laptop {
    hardware ethernet b8:ca:3a:c2:c7:6c;
    fixed-address 192.168.2.22;
  }

  host wiiu {
    hardware ethernet 9c:e6:35:32:f9:b7;
    fixed-address 192.168.2.23;
  }

  host kaleb-3ds {
    hardware ethernet 34:af:2c:e8:a8:40;
    fixed-address 192.168.2.24;
  }

  host alain-laptop-wifi {
    hardware ethernet a4:17:31:3a:a4:11;
    fixed-address 192.168.2.26;
  }

  host shelleys-ipad {
    hardware ethernet a4:67:06:90:5e:ea;
    fixed-address 192.168.2.27;
  }

  host shelleys-iphone {
    hardware ethernet d0:23:db:30:9f:ce;
    fixed-address 192.168.2.28;
  }

  host karens-iphone {
    hardware ethernet 2c:b4:3a:93:80:cc;
    fixed-address 192.168.2.29;
  }

  host alains-old-iphone {
    hardware ethernet b4:f0:ab:07:79:93;
    fixed-address 192.168.2.30;
  }

  host shanes-ipad {
    hardware ethernet 40:30:04:98:44:4c;
    fixed-address 192.168.2.31;
  }

  host aaron-cripps-xps {
    hardware ethernet 7c:7a:91:7b:75:5f;
    fixed-address 192.168.2.33;
  }

  host grandma-iphone-5c {
    hardware ethernet 88:63:df:dd:02:22;
    fixed-address 192.168.2.34;
  }

  host sri-sudana-laptop {
    hardware ethernet 5c:51:4f:dc:d9:8f;
    fixed-address 192.168.2.35;
  }

  host conor-odea-moto {
    hardware ethernet 40:78:6a:a2:4d:fb;
    fixed-address 192.168.2.36;
  }

  host andrea-perhard-iphone {
    hardware ethernet D8:BB:2C:E5:E2:E9;
    fixed-address 192.168.2.37;
  }

  host claudia-iphone5s {
    hardware ethernet c0:1a:da:7d:0b:68;
    fixed-address 192.168.2.38;
  }

  host mary-ring-laptop {
    hardware ethernet 70:1A:04:8C:BC:0F;
    fixed-address 192.168.2.39;
  }
}

group {
  option domain-name-servers 208.122.23.23, 208.122.23.22;
  host appletv {
    hardware ethernet 58:55:ca:1d:10:bd;
    fixed-address 192.168.2.10;
  }

  host alain-ipad {
    hardware ethernet 1c:ab:a7:c2:5a:df;
    fixed-address 192.168.2.18;
  }
}

