options {
  directory "/var/named";
  forwarders { 208.67.222.222; 208.67.220.220; };
  forward first;
  notify no;
};

zone "96.lt" in {
	type master;
	file "db.blackhole";
};

zone "alainodea.local" in {
	type slave;
	file "db.alainodea.local";
  masters { 192.168.2.2; };
};

zone "alainodea.com" in {
	type slave;
	file "db.alainodea.com";
  masters { 192.168.2.2; };
};

zone "2.168.192.in-addr.arpa" in {
	type slave;
	file "db.192.168.2";
  masters { 192.168.2.2; };
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "db.127.0.0";
};

zone "." in {
	type hint;
	file "db.cache";
};
