authoritative;
ddns-update-style none;
option domain-name "alainodea.local";
option domain-name-servers 192.168.2.2, 192.168.2.3;
default-lease-time 2147483647;
min-lease-time 2147483647;
max-lease-time 2147483647;
log-facility local7;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.10 192.168.2.60;
  option routers 192.168.2.1;
  deny unknown-clients;
}

include "/opt/local/etc/dhcp/dhcp.hosts.conf";

group {
  next-server 192.168.2.2;
  if exists user-class and option user-class = "iPXE" {
    filename = "smartos.ipxe";
  } else {
    filename = "undionly.kpxe";
  }

  host third-t3500 {
    hardware ethernet 00:24:e8:46:70:fd;
    fixed-address 192.168.2.7;
  }

  host second-t3500 {
    hardware ethernet b8:ac:6f:8f:3e:1b;
    fixed-address 192.168.2.20;
  }

  host bottom-t3500 {
    hardware ethernet 00:24:e8:3b:08:6c;
    fixed-address 192.168.2.21;
  }
}
